VUE_APP_OPENWEATHERMAP_KEY = 6f929e0d8780ac978a179f7224cabb6a
VUE_APP_ALGOLIA_APP_ID = pl73JIKGEFA1
VUE_APP_ALGOLIA_API_KEY = ab79ef91cf2a4ebd958fdd49a54b8785
VUE_APP_MAPQUEST_API_KEY = 2eYWFGGwh7hF3c57qrx5L8eGYyUkF8HT